#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
alligned             -          NP_787034.1          -            2.9e-07   15.3   0.1   4.7e-07   14.6   0.1   1.2   1   0   0   1   1   1   1 -
alligned             -          NP_787035.1          -            8.8e-08   17.0   0.1   1.2e-07   16.5   0.1   1.1   1   0   0   1   1   1   1 -
alligned             -          NP_787036.1          -            3.1e-07   15.2   0.1   5.1e-07   14.5   0.1   1.2   1   0   0   1   1   1   1 -
alligned             -          NP_001257620.1       -            1.9e-07   15.9   0.1   5.7e-07   14.3   0.1   1.7   2   0   0   2   2   2   1 -
alligned             -          NP_001124537.1       -            2.2e-11   28.9   0.0   2.9e-11   28.5   0.0   1.1   1   0   0   1   1   1   1 -
alligned             -          NP_116098.2          -            3.9e-07   14.9   0.3   4.9e-05    7.9   0.0   2.1   2   0   0   2   2   2   2 -
alligned             -          NP_001124538.1       -            2.2e-11   28.9   0.0   2.9e-11   28.5   0.0   1.1   1   0   0   1   1   1   1 -
alligned             -          NP_001248312.1       -            3.3e-06   11.8   0.0   4.7e-06   11.3   0.0   1.2   1   0   0   1   1   1   1 -
alligned             -          NP_001248315.1       -            1.3e-06   13.1   0.0   1.7e-06   12.8   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      human.1.protein.faa
# Target file:     alligned.hmm
# Option settings: hmmscan --tblout table.tbl --notextw alligned.hmm human.1.protein.faa 
# Current dir:     /Users/sanderbouwman/School/Thema09/Bioinf_opdrachten/hmmer/files
# Date:            Fri Nov  5 15:21:15 2021
# [ok]
